{
  "name": "elasticspark",
  "version": "1.0.0",
  "description": "",
  "main": "elasticspark.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberlin-t/elasticspark.git"
  },
  "keywords": [
    "elasticspark",
    "cats"
  ],
  "author": "Thomas Oberlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oberlin-t/elasticspark/issues"
  },
  "homepage": "https://github.com/oberlin-t/elasticspark#readme"
}
